{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm --filter @workspace/pokemon-battle run build",
    "test": "dotnet test PokemonBattle.Tests/PokemonBattle.Tests.csproj",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "e2e:typecheck": "tsc -p PokemonBattle.BrowserTests/tsconfig.json --noEmit",
    "verify": "pnpm run build && pnpm run test",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "catalog:",
    "prettier": "^3.9.6",
    "typescript": "~5.9.3"
  }
}
